<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHICKEN ADOBO</title>
    <style>
        *{
            background-color: #f9f6ee;
        }

        h1 {
            color: #c2a18b;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: center;
        }

        a {
            color: #cdb2a1;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            display: block;
            text-align: center;
            font-weight: lighter;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CHICKEN ADOBO</h1>
    <img src="adobo.jpg" height="499.2" width="375.57">
    <h2>What is Adobo?</h2>
    <p>The dictionary defines adobo as "a spicy dish or sauce". In the Philippines,
        adobo refers to a centuries-old process of preserving food by stewing it in 
        vinegar and salt. It was Spanish colonialists in the 16th and 17th century 
        who gave the native dish its current name, and Chinese traders who introduced 
        soy sauce to replace the salt. To this day, all Filipino adobo recipes have 
        vinegar in common, but the other ingredients depend on region, town, and even 
        family. Garlic, bay leaves, peppercorns, and other spices might go into the mix, 
        and even the type of vinegar can vary.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 tbs of vegetable oil</li>
        <li>3 lbs of chicken (thighs, legs or quarters)</li>
        <li>6 cloves of garlic</li>
        <li>1/2 cup of soy sauce</li>
        <li>1/2 cup of rice vinegar</li>
        <li>1/2 cup of water</li>
        <li>2 tbs of pickling spiced</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat oil in a large pot over medium heat until oil is shimmering. Cook garlic in oil for no more than 30 seconds. Add all of the chicken to the pot; cook, stirring frequently, until chicken is white all over. Do not brown.</li>
        <li>Pour in soy sauce, vinegar, and water, and add the pickling spice. Make sure the spice ball is submerged. Bring to a boil, reduce heat to simmer, and place lid on pot so that some steam can escape. Simmer for 1 hour, or until chicken is very tender.</li>
    </ol>
</body>
</html>