<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ODIN RECIPES</title>
    <style>
        *{
            background-color: #f9f6ee;
        }

        h1 {
            color: #c2a18b;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: center;
        }

        a {
            color: #cdb2a1;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            display: block;
            text-align: center;
            font-weight: lighter;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>O D I N</h1>
    <h1>R E C I P E S</h1>
    <img src="/odin-recipes/recipes/adobo.jpg">
    <p><a href="./recipes/adobo.html">CHICKEN ADOBO</a></p>
    <p><a href="./recipes/padkrapow.html">SPICY PAD KRAPOW</a></p>
    <p><a href="./recipes/parmesansalmon.html">PARMESAN SALMON</a></p>
    
</body>
</html>